#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env.development
DOTENV_PRIVATE_KEY_DEVELOPMENT="3f130be63dde0eca74f3d00921d85461fb4d9e7a17839fc393a46afbc261f07d"

# .env.test
DOTENV_PRIVATE_KEY_TEST="8a829e9f1f6bdc707fcd4f32dd85aac203bcedc520799d6388c76f980022e903"

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION="ed41c2bdbd4030812eca49efef2f0b42be2d983c01571c0751767e75d5885084"
