#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02f5a5306c4c174d89940990a30b33aa65e0017f144a3873c054907884cca5dd10"

# .env.production
## Environment ##
NODE_ENV="encrypted:BGDWr6ZuZP82EuAJU3YGQWHgP0COOhgdO1zdTXwz2eM6wu6CLWUwlsNvnKWcunvO5aMmITfj2TGI4ReOu6fOrqT8VZir3d6UBSLcJsnqB1jwW1ryO5qFI+FNrx0WECTB23m3S7QmgSltC44="


## Server ##
PORT="encrypted:BL5T682SLbOFtGykoxhPa+L2C/j0KS4J8uRZmxA3phEmhu36aHHKB6TCCzjrtOY0eHMP910zZAOC6rE1peLucsdwdzx3oP18JAcgKlK3FxmaAB0e34dcRzBCasjkA/5sKVCMAH8="
HOST="encrypted:BM6q0gAwkyHXCH1rTaK/Kb+VDMRo+rxN8MWaHBmWy5eUZXxjX7L0Z2SUS60U6bvc3SFP2baLx6mZOUb7Hb+8OQKkx6WaeOw7Gb5Z33Dt4f4/ICfRf9yssYiggJlPEFShgMT0h1yiLite6w=="


## Setup jet-logger ##
JET_LOGGER_MODE="encrypted:BPR+q5zr1PZGkDFvMwl3AWptlaD59xVnpSKTz6CEcztII8eAdUHKIKrPzgGuZNPDo+whZTkhvB0QQv8qhlRQLV8sXnB8j2BWb0O4zdKCu6kNfa/hoqiTVeEeDn3lxjVm7ouvIQI="
JET_LOGGER_FILEPATH="encrypted:BHaU6kU5hiGaXZ7wOOIA1rDHnH/wllWY+D03SbdIGOQ+YKJwgtxKViGHN52fm8u0WL69pcrbu6q9SsVbFwo+c/S55fJTjM+0FA94XjHp/YASUBXFWaO6EZYnGjCV7q9s9NcZSH3P04wgyvj/gLhe"
JET_LOGGER_TIMESTAMP="encrypted:BHIJMT192Aj6UR4ONb3J1zGDarOrX2x0zj5a3f5YeamLt0NLLIPGntNfuH6maZHoiAhC9vYLCGsyNiIRwX7EjCyGqLZbZOVAtM3cW8KmeLf0r429uWeHzJ0eByvyld1PkTDv+cE="
JET_LOGGER_FORMAT="encrypted:BLEuFcriOWxCj+PLO18rR5NRTiJyTlyVFAn3ixypmY49UtmKAS5mrABkFGyRr0fHDsYa8MKDVj776d/YlZnE77aJO84J8YTlGqWIkrtVG/Y7ImsW5b7/DegOhO7bSGDm5hrTXiM="


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN="encrypted:BLmnLF08ewHK+9mtPKEw06vUC3xfhi/Ux6/ALFEfx/qLNP9khxVS49kVZzttj7N1mmSHbn/P0r4iO5jP6Av911QN/5qzSXfGtaln5bzGaz9icRsdMGzkfdcqq+lDvnNXFF4UkNk2AwAs9A=="
COOKIE_PATH="encrypted:BMV86xA1Q5dIn5lI2F/Kcdx9mxGZfwWDN1fL7lp0hR8wSTw+MkEqvCSwVrfaRxgtFFQLJPcoQMMK+lo/m9jlidgqCmDLhWGXaq/fzcLFdzRJJCnbNlNxzhwKftz497pv1sg="
SECURE_COOKIE="encrypted:BASFwnxQlCS+mNJGqwaO1aRTScuDolMjfREzDcVRH+bAOCTZTmpyGKa2+tszAkJTpiRFlylSyHdpmGK2lJ2IlnxUuzSb0GvS1krzjVldfBhB9XVcUIv6iHgE0qBjdDEFTXxwtXsv"
JWT_SECRET="encrypted:BJ60E2t18K0ALmQmrO1FuBmvJMrvHbxe35gowvXxIWek9G1hLJENeHJF7iU8dNaAsZm71fKdvFVCFC3vXaOeh2cBtUO9GiNTHcUV0Oynkw3UwdrIU+nr9V9+xkhGvx/L/wn6PD7dwrIJ+2g3vQlr"
COOKIE_SECRET="encrypted:BDfnxioFisynCdNeMXfyEhf3hztY2X2AC0xLL/8EErOGYxfzjcgQr0lFo4bBPuiukdX7kTCcU22AfBJpwK1jOgoccrwbsqzn9QRTnmdYnDHiTc/kcQsKM15kQFf1NzVP+paot7Cxeca3i1BZfSRz"
# expires in 3 days
COOKIE_EXP="encrypted:BGMYFi8aPYVzjK2OElh5yIGNDujAMZbMqtrMjGfcDcoaZaigBr7GNReOhUwR96SnCwAkTSvIS++t2BdPu3kalSUYcaBixCj4P8ADPbxrATjYlHjGj3oIGymK/P32CrmWHGsz+kyw2e+36Q=="
